<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <!---intrenal--
    <style>
      h1 {
        color: blue;
      } 

    </style> --->
</head>
<body>
    <div class="post">
    <h1>MY FIRST BODY</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Perspiciatis amet nesciunt aperiam sapiente, 
        odio doloremque exercitationem commodi 
        voluptatem provident eos eveniet quia porro, 
        minima, ratione eaque quas cum sint voluptas.</p>
    </div>
    
    <div id="second">
        <h2> MY SECOND </h2>
              <p>Lorem ipsum dolor sit amet 
                  consectetur, adipisicing elit. Provident, corporis 
                  eius necessitatibus molestiae eligendi dignissimos iste, 
                  in quibusdam enim
                   officia veniam hic vero consequuntur modi dolore. 
                   Suscipit eos voluptatem inventore.</p> 
                </div>

        
          <h3 style="color: burlywood;"> THIRD PARA </h3>

               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                   Corrupti error a culpa nemo tempora omnis est voluptatum eum illum 
                   exercitationem possimus sequi sunt, 
                   dignissimos dolorem ad aliquid magni deserunt vero.</p>
</body>
</html>